@import "generales" ;



/*selector{
    propiedad:valor

}*/
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');





/*header{
    background-color: darkcyan;
}

h2{
    color:chartreuse;
}
.subtitulo{
    color: brown;
    font-weight: bolder;
    font-size: 32px;
}

#tipografia{
    font-size: 64px;
}
/*footer{
    background-color: cadetblue;
}

/*section{
    background-color: rgb(22, 137, 99);
    font-size: medium;
    color: deeppink;
}

/*section h2{
    color: blueviolet;
}

/*nav ul li {
    display: inline-block;

    list-style-type: none;
    font-size: 32px;
    text-decoration: none;
}
/*li{
    list-style-type: none;
}

/*p{
    font-family: 'Oswald', sans-serif;
}

*/
body{
    background-color: rgb(17, 121, 232);
}



ul {
    list-style: none;

}
li{
    display: inline-block;
    color: rgb(6, 71, 168);

}
a{
    text-decoration: none;
}

h1{
    color: rgb(13, 12, 12);
    padding: 40px;
    margin: 80px 40px 80px;
    border: 20px solid rgb(255, 255, 255); 
   /* position: sticky ;*/
    top: 30px;
    


}


p{
    color: black;
    padding: 40px;
    margin-right: 400px;
    margin-left: 60px;
    margin-top: 60px;
    border: 20px solid rgb(208, 208, 10);
}
  

.parrafoDos{
    border-radius: 30px;
}

img {
   
    border:20px inset rgb(218, 194, 15) ;
}
.fotoproducto2{
    margin-top: 150px; 
    margin-left: 400px;
    border:20px inset rgb(218, 194, 15) ;

}
 
footer{
    padding: 50;
    margin-bottom: 1px;
    margin-top: 450px;
    background-color:rgb(242, 185, 16);

}
h2{
    color: black;
}

#eventos{
    color: rgb(0, 0, 0);
    padding: 30px;
    margin: 80px 40px 80px;
    border: 20px solid rgb(255, 255, 255); 
   /* position: sticky ;*/
    top: 30px;
}

#grilla{
    display: grid;
    grid-template-areas: "header header"
    "nav"
    "footer" "publicidad"
    ;
}



.fotoProducto:hover{
    display: grid;
    justify-content: first baseline;
    transform: scale(1.5);


}

.videosHome{
    display: flex;
    justify-content: space-between;
    padding: 100px;
    
}
 .lista{  display: grid;
   grid-template-columns: 200px 200px 200px 200px ;

 }

 .menu{
     display: flex;
     justify-content: space-evenly;
     
     font-size: large;
 }
 .menu2{
     display: flex;
     justify-content: space-evenly;
     font-size: larger;
 }

 #foto{
     display: flex;
     flex-direction: column;
     align-items: center;
     

 }
 #contacto{
     margin: 0%;
     
     width: 700px;
 }

 
 .carousel slide{
     display: flex;
     flex-direction: column;
     align-content: center;
  

 }